Prepend
It took me 0.000454 seconds to run this 1 times.
It took me 0.003495 seconds to run this 10 times.
It took me 0.010533 seconds to run this 100 times.
It took me 0.130347 seconds to run this 1000 times.
It took me 1.30768 seconds to run this 10000 times.
It took me 3.96552 seconds to run this 100000 times.
Append
It took me 7.1e-05 seconds to run this 1 times.
It took me 0.000551 seconds to run this 10 times.
It took me 0.002303 seconds to run this 100 times.
It took me 0.021719 seconds to run this 1000 times.
It took me 0.222631 seconds to run this 10000 times.
It took me 2.21986 seconds to run this 100000 times.
Add at i
It took me 6e-05 seconds to run this 1 times.
It took me 0.00038 seconds to run this 10 times.
It took me 0.001961 seconds to run this 100 times.
It took me 0.018736 seconds to run this 1000 times.
It took me 0.184345 seconds to run this 10000 times.
It took me 2.09076 seconds to run this 100000 times.
